# APP CONFIG
spring.application.name = gamehouse-user-service
server.port = 8081
url.api.gateway = http://api-gateway-ms-container:8765
url.frontend = localhost

# DB POSTGRESQL CONFIG
spring.datasource.url=jdbc:postgresql://postgres-container:5432/GameHouse
spring.datasource.username=postgre
spring.datasource.password=postgre
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JPA CONFIG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.database=postgresql
spring.jpa.properties.database-platform=org.hibernate.dialect.PostgreSQLDialect

# SECURITY CONFIG
api.security.token.secret = ${JWT_SECRET:my-secret-key}

# RabbitMQ
spring.rabbitmq.host=rabbitmq-container
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

application.queue.register.name=register.queue
application.exchange.register.name=register.exchange
application.route.register.name=register.route.#