spring.application.name=gamehouse-api-gateway
server.port=8765

suggestionMS.url=http://localhost:8082
suggestionMS.predicate=/api/suggestion

userMS.url=http://localhost:8081
userMS.auth.predicate=/api/auth
userMS.operations.predicate=/api/user