# app settings
spring.application.name= gamehouse-sugestion-service
url.api.gateway = http://18.190.253.94:8765
url.frontend = ${{secrets.URL_FRONTEND}}

# application rabbitmq names
application.queue.updateSuggestion=updateSuggestion.queue
application.dlq.queue.name=dql.updateSuggestion.queue
application.route.updateSuggestion=updateSuggestion.route.#

application.queue.name=suggestion.queue
application.route.name=suggestion.route.#

application.exchange.name=suggestion.exchange


# DB POSTGRESQL CONFIG
spring.datasource.url = jdbc:postgresql://localhost:5432/GameHouse
spring.datasource.username = postgres
spring.datasource.password = helloumundo
spring.datasource.driver-class-name = org.postgresql.Driver

# JPA CONFIG
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.database = postgresql
spring.jpa.properties.database-platform = org.hibernate.dialect.PostgresSQLDialect