# app settings
spring.application.name=gamehouse-sendEmail-service
server.port=8083

# application rabbitmq names
application.queue.name=suggestion.queue
application.dlq.queue.name=dlq.queue
application.exchange.name=suggestion.exchange
application.route.name=suggestion.route.#
application.route.updateSuggestion=updateSuggestion.route.#

# AWS CONFIG
application.email=gamehouseproject00@gmail.com
aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretKey=${AWS_SECRET_KEY}
aws.region=${AWS_REGION}